<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AtliqSalesInsightsDashboard' path='/t/nishantksh277-3212118255/workbooks' revision='1.0' site='nishantksh277-3212118255' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.16uafu801qvb6f10keeof1xpakml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1kyy4zg0h3kcjs0zo6bc31k7xx2i'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1kyy4zg0h3kcjs0zo6bc31k7xx2i' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1kyy4zg0h3kcjs0zo6bc31k7xx2i' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1kyy4zg0h3kcjs0zo6bc31k7xx2i' name='date' table='[date]' type='table' />
          <relation connection='mysql.1kyy4zg0h3kcjs0zo6bc31k7xx2i' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1kyy4zg0h3kcjs0zo6bc31k7xx2i' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.16uafu801qvb6f10keeof1xpakml].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.16uafu801qvb6f10keeof1xpakml].[usr:Calculation_1081989833820422144:qk]&quot;' value='Profit Margin %' />
        </aliases>
      </column>
      <column caption='Profit Margin By Markets' datatype='real' name='[Calculation_1081989833820422144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_907193873125888000])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_907193873125888000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*87 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_907193873140002817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3CDFF664D26540E58818FDC341F9D531]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5E551A83CCA74E1D9C9D46A761265032]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_96F64D42BF254F91841F5AA0448D33E6]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_F5625C3DF03C40099B159794CBC9FC55]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_B317B46E072640149A1321AF09B9F721]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_907193873125888000]' derivation='Sum' name='[sum:Calculation_907193873125888000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1081989833820422144]' derivation='User' name='[usr:Calculation_1081989833820422144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_907193873140002817]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_907193873140002817]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 11 (generated)' name='[Action11_F5128A6E55684FBB9CFB308B662E0428]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_158A7C210A594A5F817EA0EB9ECF034C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_B76D21B999BD4D5FB8DE4E791FA8A289]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Profit By Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_F8EDF40A28424E598C3DFEB96C78882B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Profit Margin By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_2FF6AE3D96E144F08D65D5277F83140B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action15_49E25F1F2F4C417CB7B241E7B89FEAE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_3FC4EF7DA5924FA5B5A02A43EE55F8D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_5BE088F6C46F4610846803B51AB49541]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_74910ADCAD5E4F25982C9097FE30B199]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2FE2BB0ADE0D43999D3FF2364428B026]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_21B683814CB542D6853467ECABE8FB4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6F6DAC1EB1DE47F8AA6AB8EB6FC4B712]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Revenue By Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F9509EBBA053494097F3301CCF7B0D33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A4030D22EFD5451DA2E2F48D5D1B0D13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E9601555727A45D086571DB291C3A798]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DE35AFB1524E449F8D60A02F967FFA97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A692D8C2683C4FDDBEC50FEDE46FC927]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_027B08610133483D87DDF39A85067D64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16uafu801qvb6f10keeof1xpakml' />
          </datasources>
          <datasource-dependencies datasource='federated.16uafu801qvb6f10keeof1xpakml'>
            <column caption='Profit Margin By Markets' datatype='real' name='[Calculation_1081989833820422144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_907193873125888000])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_907193873125888000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*87 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_907193873140002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_907193873125888000]' derivation='Sum' name='[sum:Calculation_907193873125888000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081989833820422144]' derivation='User' name='[usr:Calculation_1081989833820422144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uafu801qvb6f10keeof1xpakml].[usr:Calculation_1081989833820422144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uafu801qvb6f10keeof1xpakml].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16uafu801qvb6f10keeof1xpakml].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16uafu801qvb6f10keeof1xpakml].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]&quot;</bucket>
              <bucket>&quot;[federated.16uafu801qvb6f10keeof1xpakml].[usr:Calculation_1081989833820422144:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_49E25F1F2F4C417CB7B241E7B89FEAE9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_907193873140002817]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_F8EDF40A28424E598C3DFEB96C78882B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uafu801qvb6f10keeof1xpakml].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uafu801qvb6f10keeof1xpakml].[usr:Calculation_1081989833820422144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[:Measure Names]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uafu801qvb6f10keeof1xpakml].[none:custmer_name:nk]</rows>
        <cols>[federated.16uafu801qvb6f10keeof1xpakml].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16uafu801qvb6f10keeof1xpakml' />
          </datasources>
          <datasource-dependencies datasource='federated.16uafu801qvb6f10keeof1xpakml'>
            <column caption='Blank' datatype='string' name='[Calculation_907193873140002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_907193873140002817]' derivation='None' name='[none:Calculation_907193873140002817:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FE2BB0ADE0D43999D3FF2364428B026]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_907193873140002817]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DE35AFB1524E449F8D60A02F967FFA97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[none:Calculation_907193873140002817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16uafu801qvb6f10keeof1xpakml].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16uafu801qvb6f10keeof1xpakml' />
          </datasources>
          <datasource-dependencies datasource='federated.16uafu801qvb6f10keeof1xpakml'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_907193873125888000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*87 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_907193873140002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[pcto:sum:profit_margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_907193873125888000]' derivation='Sum' name='[sum:Calculation_907193873125888000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_49E25F1F2F4C417CB7B241E7B89FEAE9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_907193873140002817]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_F8EDF40A28424E598C3DFEB96C78882B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16uafu801qvb6f10keeof1xpakml].[none:customer_type:nk]' />
              <wedge-size column='[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]' />
              <size column='[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]' />
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[pcto:sum:profit_margin:qk]' />
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[none:customer_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.16uafu801qvb6f10keeof1xpakml].[pcto:sum:profit_margin:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.16uafu801qvb6f10keeof1xpakml].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16uafu801qvb6f10keeof1xpakml].[none:customer_type:nk]</field>
                  <field>[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]</field>
                  <field>[federated.16uafu801qvb6f10keeof1xpakml].[pcto:sum:profit_margin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.3437114598977587</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16uafu801qvb6f10keeof1xpakml].[none:customer_type:nk]</field>
                  <field>[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]</field>
                  <field>[federated.16uafu801qvb6f10keeof1xpakml].[pcto:sum:profit_margin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744534338.0</value>
                <value>0.65628854010224158</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16uafu801qvb6f10keeof1xpakml' />
          </datasources>
          <datasource-dependencies datasource='federated.16uafu801qvb6f10keeof1xpakml'>
            <column caption='Blank' datatype='string' name='[Calculation_907193873140002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_49E25F1F2F4C417CB7B241E7B89FEAE9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_907193873140002817]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_F8EDF40A28424E598C3DFEB96C78882B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='22'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='24'><![CDATA[<[federated.16uafu801qvb6f10keeof1xpakml].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16uafu801qvb6f10keeof1xpakml' />
          </datasources>
          <datasource-dependencies datasource='federated.16uafu801qvb6f10keeof1xpakml'>
            <column caption='Profit Margin By Markets' datatype='real' name='[Calculation_1081989833820422144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_907193873125888000])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_907193873125888000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*87 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_907193873140002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_907193873125888000]' derivation='Sum' name='[sum:Calculation_907193873125888000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1081989833820422144]' derivation='User' name='[usr:Calculation_1081989833820422144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_49E25F1F2F4C417CB7B241E7B89FEAE9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_907193873140002817]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_158A7C210A594A5F817EA0EB9ECF034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16uafu801qvb6f10keeof1xpakml].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16uafu801qvb6f10keeof1xpakml].[:Measure Names]' />
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16uafu801qvb6f10keeof1xpakml].[usr:Calculation_1081989833820422144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16uafu801qvb6f10keeof1xpakml].[:Measure Names]' />
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[usr:Calculation_1081989833820422144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16uafu801qvb6f10keeof1xpakml].[usr:Calculation_1081989833820422144:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk] + [federated.16uafu801qvb6f10keeof1xpakml].[usr:Calculation_1081989833820422144:qk])</rows>
        <cols>[federated.16uafu801qvb6f10keeof1xpakml].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16uafu801qvb6f10keeof1xpakml' />
          </datasources>
          <datasource-dependencies datasource='federated.16uafu801qvb6f10keeof1xpakml'>
            <column caption='Profit Margin By Markets' datatype='real' name='[Calculation_1081989833820422144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_907193873125888000])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_907193873125888000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*87 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_907193873140002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081989833820422144]' derivation='User' name='[usr:Calculation_1081989833820422144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_49E25F1F2F4C417CB7B241E7B89FEAE9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_907193873140002817]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_158A7C210A594A5F817EA0EB9ECF034C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uafu801qvb6f10keeof1xpakml].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uafu801qvb6f10keeof1xpakml].[usr:Calculation_1081989833820422144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[usr:Calculation_1081989833820422144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16uafu801qvb6f10keeof1xpakml].[usr:Calculation_1081989833820422144:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16uafu801qvb6f10keeof1xpakml].[none:markets_name:nk]</rows>
        <cols>[federated.16uafu801qvb6f10keeof1xpakml].[usr:Calculation_1081989833820422144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16uafu801qvb6f10keeof1xpakml' />
          </datasources>
          <datasource-dependencies datasource='federated.16uafu801qvb6f10keeof1xpakml'>
            <column caption='Blank' datatype='string' name='[Calculation_907193873140002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21B683814CB542D6853467ECABE8FB4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_907193873140002817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FE2BB0ADE0D43999D3FF2364428B026]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_907193873140002817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DE35AFB1524E449F8D60A02F967FFA97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#69aaa5' fontname='Calibri' fontsize='22'>Sales Quantity </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontname='Calibri' fontsize='22'><![CDATA[<[federated.16uafu801qvb6f10keeof1xpakml].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16uafu801qvb6f10keeof1xpakml' />
          </datasources>
          <datasource-dependencies datasource='federated.16uafu801qvb6f10keeof1xpakml'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_907193873125888000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*87 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_907193873140002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_907193873125888000]' derivation='Sum' name='[sum:Calculation_907193873125888000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21B683814CB542D6853467ECABE8FB4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_907193873140002817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FE2BB0ADE0D43999D3FF2364428B026]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_907193873140002817]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DE35AFB1524E449F8D60A02F967FFA97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#69aaa5' fontname='Calibri' fontsize='24'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontname='Calibri' fontsize='24'><![CDATA[<[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16uafu801qvb6f10keeof1xpakml' />
          </datasources>
          <datasource-dependencies datasource='federated.16uafu801qvb6f10keeof1xpakml'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_907193873125888000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*87 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_907193873140002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_907193873125888000]' derivation='Sum' name='[sum:Calculation_907193873125888000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21B683814CB542D6853467ECABE8FB4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_907193873140002817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FE2BB0ADE0D43999D3FF2364428B026]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_907193873140002817]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E9601555727A45D086571DB291C3A798]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uafu801qvb6f10keeof1xpakml].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Calibri' fontsize='12'>[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]</run>
                <run bold='true' fontname='Calibri' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16uafu801qvb6f10keeof1xpakml].[none:markets_name:nk]</rows>
        <cols>[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16uafu801qvb6f10keeof1xpakml' />
          </datasources>
          <datasource-dependencies datasource='federated.16uafu801qvb6f10keeof1xpakml'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_907193873125888000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*87 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_907193873140002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_907193873125888000]' derivation='Sum' name='[sum:Calculation_907193873125888000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21B683814CB542D6853467ECABE8FB4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_907193873140002817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FE2BB0ADE0D43999D3FF2364428B026]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_907193873140002817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DE35AFB1524E449F8D60A02F967FFA97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]' />
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]</rows>
        <cols>([federated.16uafu801qvb6f10keeof1xpakml].[yr:cy_date:ok] / [federated.16uafu801qvb6f10keeof1xpakml].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16uafu801qvb6f10keeof1xpakml' />
          </datasources>
          <datasource-dependencies datasource='federated.16uafu801qvb6f10keeof1xpakml'>
            <column caption='Blank' datatype='string' name='[Calculation_907193873140002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21B683814CB542D6853467ECABE8FB4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_907193873140002817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FE2BB0ADE0D43999D3FF2364428B026]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_907193873140002817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DE35AFB1524E449F8D60A02F967FFA97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uafu801qvb6f10keeof1xpakml].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uafu801qvb6f10keeof1xpakml].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Calibri' fontsize='12'>[federated.16uafu801qvb6f10keeof1xpakml].[sum:sales_qty:qk]</run>
                <run bold='true' fontname='Calibri' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16uafu801qvb6f10keeof1xpakml].[none:markets_name:nk]</rows>
        <cols>[federated.16uafu801qvb6f10keeof1xpakml].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16uafu801qvb6f10keeof1xpakml' />
          </datasources>
          <datasource-dependencies datasource='federated.16uafu801qvb6f10keeof1xpakml'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_907193873125888000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*87 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_907193873140002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_907193873125888000]' derivation='Sum' name='[sum:Calculation_907193873125888000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21B683814CB542D6853467ECABE8FB4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_907193873140002817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FE2BB0ADE0D43999D3FF2364428B026]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_907193873140002817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DE35AFB1524E449F8D60A02F967FFA97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_907193873125888000])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uafu801qvb6f10keeof1xpakml].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16uafu801qvb6f10keeof1xpakml].[none:custmer_name:nk]</rows>
        <cols>[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16uafu801qvb6f10keeof1xpakml' />
          </datasources>
          <datasource-dependencies datasource='federated.16uafu801qvb6f10keeof1xpakml'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_907193873125888000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_amount]*87 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_907193873140002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_907193873125888000]' derivation='Sum' name='[sum:Calculation_907193873125888000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21B683814CB542D6853467ECABE8FB4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_907193873140002817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FE2BB0ADE0D43999D3FF2364428B026]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_907193873140002817]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DE35AFB1524E449F8D60A02F967FFA97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_907193873125888000])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uafu801qvb6f10keeof1xpakml].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[none:product_code:nk]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16uafu801qvb6f10keeof1xpakml].[none:product_code:nk]</rows>
        <cols>[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.16uafu801qvb6f10keeof1xpakml' />
          </datasources>
          <datasource-dependencies datasource='federated.16uafu801qvb6f10keeof1xpakml'>
            <column caption='Blank' datatype='string' name='[Calculation_907193873140002817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_907193873140002817]' derivation='None' name='[none:Calculation_907193873140002817:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21B683814CB542D6853467ECABE8FB4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_907193873140002817]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_DE35AFB1524E449F8D60A02F967FFA97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.16uafu801qvb6f10keeof1xpakml].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uafu801qvb6f10keeof1xpakml].[none:Calculation_907193873140002817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16uafu801qvb6f10keeof1xpakml].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontname='Calibri' fontsize='36'>Atliq Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='15' type-v2='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='15276' id='5' name='Revenue' show-title='false' w='16797' x='361' y='10811' />
        <zone h='7051' id='6' name='Year' show-title='false' w='16616' x='82781' y='1058' />
        <zone h='7051' id='7' name='Month' show-title='false' w='43167' x='37267' y='1293' />
        <zone h='71445' id='8' name='Revenue By Market' w='16496' x='361' y='27615' />
        <zone h='71210' id='9' name='Profit Margin By Market' w='18844' x='17700' y='27732' />
        <zone h='33255' id='10' name='Profit By Months' show-title='false' w='34256' x='65202' y='27497' />
        <zone h='71093' id='11' name='Customer Table' show-title='false' w='27158' x='37296' y='27615' />
        <zone h='36780' id='12' name='Pie Chart' show-title='false' w='34437' x='65202' y='61810' />
        <zone h='15159' id='13' name='Profit' show-title='false' w='18603' x='17881' y='10693' />
        <zone h='8461' id='24' type-v2='title' w='36002' x='361' y='1175' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontname='Calibri' fontsize='36'>Atliq Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='15' type-v2='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='6816' id='3' name='Year' show-title='false' w='14846' x='83947' y='1293' />
        <zone h='6698' id='4' name='Month' show-title='false' w='42909' x='40133' y='1293' />
        <zone h='13161' id='5' name='Revenue' show-title='false' w='18226' x='724' y='10341' />
        <zone h='13514' id='6' name='Quantity' show-title='false' w='18709' x='20579' y='10341' />
        <zone h='74031' id='7' name='Revenue By Market' w='18527' x='604' y='24207' />
        <zone h='73443' id='8' name='Sales Quantity By Market' w='18769' x='20519' y='24442' />
        <zone h='37015' id='9' name='Top 5 Customers' w='28666' x='69403' y='60282' />
        <zone h='37015' id='10' name='Top 5 Products' w='28244' x='40133' y='60635' />
        <zone h='48061' id='11' name='Revenue By Month' show-title='false' w='58419' x='40193' y='10928' />
        <zone h='7051' id='18' type-v2='title' w='37598' x='483' y='1410' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='bbde8941-6c62-42b2-ac64-693812d04101' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='bbde8941-6c62-42b2-ac64-693812d04101' node-guid='17dd88fd-5528-4ad5-af01-8ceae6ab4f2b' />
        <pair execution-subgraph-guid='bbde8941-6c62-42b2-ac64-693812d04101' node-guid='7132e5ab-d83a-45cf-97df-bd853b65f1d5' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.16uafu801qvb6f10keeof1xpakml].[Calculation_907193873140002817]' fieldname-input-guid='9be8ea3a-4df7-49c5-bef5-33170906b2ea' node-guid='17dd88fd-5528-4ad5-af01-8ceae6ab4f2b' value-output-guid='9580be81-314f-413b-9dc0-deb9c4fbe50c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.16uafu801qvb6f10keeof1xpakml].[sum:Calculation_907193873125888000:qk]' node-guid='7132e5ab-d83a-45cf-97df-bd853b65f1d5' orientation='vertical' sheet-identifier='{2EDBD2D3-1B8E-431C-AC83-37732A9D929F}' title-input-guid='fb60c9b0-3fc0-4d21-8700-4321e07b797c' />
      </nodes>
      <edges>
        <edge from='9580be81-314f-413b-9dc0-deb9c4fbe50c' to='fb60c9b0-3fc0-4d21-8700-4321e07b797c' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
